<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K9d-Bv-wnt"/>
                        <viewControllerLayoutGuide type="bottom" id="dJ9-2W-RxL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCc-gm-Pyz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIW-Cn-jLE">
                                <rect key="frame" x="0.0" y="154.66666666666666" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mLO-Xm-cuZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="efr-7f-8Mk">
                                <rect key="frame" x="0.0" y="218.66666666666663" width="414" height="103.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-ak-ASE">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="103.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="AC">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-Xy-HyZ">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+／-">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-OC-Zzr">
                                        <rect key="frame" x="207.00000000000003" y="0.0" width="103.66666666666671" height="103.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="%">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhd-Eq-R5g">
                                        <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="103.33333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="／"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="efr-7f-8Mk" secondAttribute="height" multiplier="4:1" id="myk-Cy-UFb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-lg-fud">
                                <rect key="frame" x="0.0" y="322" width="414" height="103.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBY-G8-mhw">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="103.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-cH-V8h">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="103.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-BH-424">
                                        <rect key="frame" x="207.00000000000003" y="0.0" width="103.66666666666671" height="103.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igN-xf-yzo">
                                        <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="103.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="*"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F3L-lg-fud" secondAttribute="height" multiplier="4:1" id="6Wy-CH-aRN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Bv-N4-7cg">
                                <rect key="frame" x="0.0" y="425.66666666666674" width="414" height="103.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-UP-Vqn">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="103.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK1-U1-gsM">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="103.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-JF-qIS">
                                        <rect key="frame" x="207.00000000000003" y="0.0" width="103.66666666666671" height="103.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcK-6f-asO">
                                        <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="103.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Bv-N4-7cg" secondAttribute="height" multiplier="4:1" id="2Kc-Vz-TuS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qzT-Zh-dxA">
                                <rect key="frame" x="0.0" y="529" width="414" height="103.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ6-iC-BWy">
                                        <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="103.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-JQ-8dk">
                                        <rect key="frame" x="103.66666666666669" y="0.0" width="103.33333333333331" height="103.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-zY-iBh">
                                        <rect key="frame" x="207.00000000000003" y="0.0" width="103.66666666666671" height="103.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-P6-SGV">
                                        <rect key="frame" x="310.66666666666674" y="0.0" width="103.33333333333331" height="103.66666666666663"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qzT-Zh-dxA" secondAttribute="height" multiplier="4:1" id="wjG-gu-8dg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-aC-RSq">
                                <rect key="frame" x="207.00000000000003" y="632.66666666666652" width="103.66666666666671" height="103.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2bu-aC-RSq" secondAttribute="height" multiplier="1:1" id="0Y8-J6-Ihb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC9-ae-qvf">
                                <rect key="frame" x="310.66666666666674" y="632.66666666666652" width="103.33333333333331" height="103.33333333333337"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="="/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaP-Yw-p4V">
                                <rect key="frame" x="0.0" y="632.66666666666652" width="207" height="103.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UaP-Yw-p4V" secondAttribute="height" multiplier="2:1" id="e0d-R8-lP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UaP-Yw-p4V" firstAttribute="leading" secondItem="OCc-gm-Pyz" secondAttribute="leading" id="0We-Vu-pWE"/>
                            <constraint firstItem="JC9-ae-qvf" firstAttribute="top" secondItem="qzT-Zh-dxA" secondAttribute="bottom" id="223-KF-ezi"/>
                            <constraint firstItem="qzT-Zh-dxA" firstAttribute="width" secondItem="qzT-Zh-dxA" secondAttribute="height" multiplier="4:1" id="4Zy-D0-x7N"/>
                            <constraint firstItem="dJ9-2W-RxL" firstAttribute="top" secondItem="JC9-ae-qvf" secondAttribute="bottom" id="6D7-X1-LHa"/>
                            <constraint firstItem="qzT-Zh-dxA" firstAttribute="leading" secondItem="UaP-Yw-p4V" secondAttribute="leading" id="6az-IW-REu"/>
                            <constraint firstItem="2Bv-N4-7cg" firstAttribute="width" secondItem="F3L-lg-fud" secondAttribute="width" id="7u2-ym-tag"/>
                            <constraint firstItem="UaP-Yw-p4V" firstAttribute="top" secondItem="qzT-Zh-dxA" secondAttribute="bottom" id="9c3-iX-0dw"/>
                            <constraint firstItem="efr-7f-8Mk" firstAttribute="top" secondItem="RIW-Cn-jLE" secondAttribute="bottom" id="AXz-Ks-Mc5"/>
                            <constraint firstItem="efr-7f-8Mk" firstAttribute="width" secondItem="OCc-gm-Pyz" secondAttribute="width" id="NQP-0L-Dch"/>
                            <constraint firstItem="JC9-ae-qvf" firstAttribute="leading" secondItem="2bu-aC-RSq" secondAttribute="trailing" id="SaY-qF-QyN"/>
                            <constraint firstItem="F3L-lg-fud" firstAttribute="width" secondItem="efr-7f-8Mk" secondAttribute="width" id="TNV-jS-iQY"/>
                            <constraint firstItem="2bu-aC-RSq" firstAttribute="top" secondItem="qzT-Zh-dxA" secondAttribute="bottom" id="UFS-z6-r0K"/>
                            <constraint firstItem="dJ9-2W-RxL" firstAttribute="top" secondItem="2bu-aC-RSq" secondAttribute="bottom" id="WCk-oS-bVr"/>
                            <constraint firstItem="qzT-Zh-dxA" firstAttribute="width" secondItem="qzT-Zh-dxA" secondAttribute="height" multiplier="4:1" id="Y2a-20-WG3"/>
                            <constraint firstItem="2bu-aC-RSq" firstAttribute="leading" secondItem="UaP-Yw-p4V" secondAttribute="trailing" id="YEN-BC-AEp"/>
                            <constraint firstItem="qzT-Zh-dxA" firstAttribute="leading" secondItem="F3L-lg-fud" secondAttribute="leading" id="YV9-wp-wTZ"/>
                            <constraint firstItem="qzT-Zh-dxA" firstAttribute="top" secondItem="2Bv-N4-7cg" secondAttribute="bottom" id="Z8g-I6-ymX"/>
                            <constraint firstItem="qzT-Zh-dxA" firstAttribute="width" secondItem="2Bv-N4-7cg" secondAttribute="width" id="aV9-rf-HRe"/>
                            <constraint firstItem="2Bv-N4-7cg" firstAttribute="width" secondItem="2Bv-N4-7cg" secondAttribute="height" multiplier="4:1" id="c4o-Rl-mLq"/>
                            <constraint firstItem="F3L-lg-fud" firstAttribute="width" secondItem="F3L-lg-fud" secondAttribute="height" multiplier="4:1" id="dSA-B2-WCB"/>
                            <constraint firstItem="qzT-Zh-dxA" firstAttribute="width" secondItem="qzT-Zh-dxA" secondAttribute="height" multiplier="4:1" id="edN-jg-CFg"/>
                            <constraint firstItem="qzT-Zh-dxA" firstAttribute="top" secondItem="2Bv-N4-7cg" secondAttribute="bottom" id="feh-fi-xRW"/>
                            <constraint firstItem="RIW-Cn-jLE" firstAttribute="leading" secondItem="OCc-gm-Pyz" secondAttribute="leading" id="gSP-SS-6kr"/>
                            <constraint firstItem="qzT-Zh-dxA" firstAttribute="leading" secondItem="2Bv-N4-7cg" secondAttribute="leading" id="liT-uF-WxT"/>
                            <constraint firstItem="2Bv-N4-7cg" firstAttribute="width" secondItem="2Bv-N4-7cg" secondAttribute="height" multiplier="4:1" id="mEv-Lp-nce"/>
                            <constraint firstItem="UaP-Yw-p4V" firstAttribute="width" secondItem="OCc-gm-Pyz" secondAttribute="width" multiplier="0.5" id="mZo-PQ-cjY"/>
                            <constraint firstAttribute="trailing" secondItem="JC9-ae-qvf" secondAttribute="trailing" id="n3h-u5-5xv"/>
                            <constraint firstItem="F3L-lg-fud" firstAttribute="top" secondItem="efr-7f-8Mk" secondAttribute="bottom" id="n4b-NE-L0h"/>
                            <constraint firstAttribute="trailing" secondItem="RIW-Cn-jLE" secondAttribute="trailing" id="nlq-h7-X9u"/>
                            <constraint firstItem="2Bv-N4-7cg" firstAttribute="top" secondItem="F3L-lg-fud" secondAttribute="bottom" id="pp0-TO-WYv"/>
                            <constraint firstItem="dJ9-2W-RxL" firstAttribute="top" secondItem="UaP-Yw-p4V" secondAttribute="bottom" id="qAL-yn-sXc"/>
                            <constraint firstItem="qzT-Zh-dxA" firstAttribute="leading" secondItem="efr-7f-8Mk" secondAttribute="leading" id="sio-d4-9VC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AC" destination="SRf-ak-ASE" id="rxD-8E-TvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
